error_log stderr;
events {
    worker_connections 200;
}
http {
	include /etc/nginx/mime.types;
	server {
		listen 8080;
		server_name YoutubeMixer.tk;
	
		location / {
			root   /usr/share/nginx/html;
			index index.html;
		}

		location /api/ {
			proxy_pass http://localhost:8081;
		}
	}
}

