error_log stderr;
events {
    worker_connections 200;
}
http{
	server {
		listen 8080;
		server_name YoutubeMixer.tk;
	
		location / {
			root   /usr/share/nginx/html;
			index index.html;
		}

		location /api/ {
			proxy_pass http://0.0.0.0:8081;
		}
	}
}

