server {
    listen $PORT;
    server_name YoutubeMixer.tk;
	
	root   /usr/share/nginx/html;
	index index.html

	#location /api {
		#proxy_pass http://unix:/home/ubuntu/myproject/myproject.sock;
	#}
}